NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"

MONGO_URI=mongodb://arshia788:12345@ac-tyi8rur-shard-00-00.awluzsy.mongodb.net:27017,ac-tyi8rur-shard-00-01.awluzsy.mongodb.net:27017,ac-tyi8rur-shard-00-02.awluzsy.mongodb.net:27017/?ssl=true&replicaSet=atlas-10bupq-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY=awdklamkdlaw

GITHUB_ID=a65306bc35c3c5409089
GITHUB_SECRET= bdbd7e5c5b28aa474e96d22d08fd6d500de81edd